# nebudpecka

nebudpecka-backend/: README.md  pom.xml
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/: NebudpeckaBackendApplication.java  ServletInitializer.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/config/: CurrentSessionHolder.java  ErrorResponse.java  ExceptionHandler.java  Logged.java  LoggingAspect.java  OrikaConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityPasswordConfig.java  SecurityUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/my_user/: MyUserRestController.java  MyUserService.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/my_user/dto/: MyUserDtoCreate.java  MyUserDtoGet.java  MyUserDtoLogin.java  MyUserDtoRegister.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/session/: Session.java  SessionRepository.java  SessionRestController.java  SessionService.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/time/: TimeService.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/user/: User.java  UserRepository.java  UserRestController.java  UserService.java  UserUniqueEmailExceptionHandler.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/user/dto/: UserDtoCreate.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/utils/: Constants.java  RestUtils.java
nebudpecka-backend/src/main/java/cz/lastware/nebudpecka/validation/: DataIntegrityExceptionHandler.java  Validation.java  ValidationError.java  ValidationException.java
nebudpecka-backend/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
nebudpecka-backend/src/main/resources/db/migration/: V000.000.01.01__Users.sql  V000.000.01.02__Sessions.sql
nebudpecka-backend/src/main/resources/static/: index.html
nebudpecka-backend/src/test/java/: dataset.xsd
nebudpecka-backend/src/test/java/it/my_user/get/: GetMyUserIT.java  full-response.json  notFound-response.json  unauthorized-response.json
nebudpecka-backend/src/test/java/it/my_user/login/: LoginMyUserIT.java  LoginMyUserIT.xml  empty-response.json  full-request.json  full-verify.xml  invalidPassword-request.json  invalidPassword-response.json  notFound-request.json  notFound-response.json
nebudpecka-backend/src/test/java/it/my_user/logout/: LogoutMyUserIT.java  LogoutMyUserIT.xml  full-verify.xml  unauthorized-response.json
nebudpecka-backend/src/test/java/it/my_user/register/: RegisterMyUserIT.java  duplicateEmail-response.json  empty-response.json  emptyValues-response.json  longValues-response.json  minimal-request.json
nebudpecka-backend/src/test/java/it/support/: JsonFormatter.java  Matchers.java  RestClient.java
nebudpecka-backend/src/test/java/it/user/create/: CreateUserIT.xml  empty-response.json  longValues-request.json
nebudpecka-backend/src/test/resources/: light-air.auto-index.properties  logback-test.xml
nebudpecka-frontend/: .gitignore  package.json
nebudpecka-frontend/public/: index.html  manifest.json
nebudpecka-frontend/src/: App.css  App.js  Router.js  icons.js  index.js
nebudpecka-frontend/src/api/: index.js
nebudpecka-frontend/src/form/: ErrorMessage.js  Field.js  FieldGroup.js  FocusError.js  Form.js  FormikForm.js  StaticGroup.js  SubmitButton.js  index.js
nebudpecka-frontend/src/i18n/: index.js
nebudpecka-frontend/src/layout/: Header.js
nebudpecka-frontend/src/my-user/: Login.js  MyProfile.js  Register.js
nebudpecka-frontend/src/state/: local-storage.js
nebudpecka-fs/: README.md  package.json
nebudpecka-fs/output/: index.html
nebudpecka-fs/src/: index.md
nebudpecka-fs/src/activity/: Activity-Edit.md
nebudpecka-fs/src/my-user/: Login.md  Register.md
nebudpecka-fs/src/overview/: Overview.md
nebudpecka-fs/src/session/: Session.md
nebudpecka-fs/src/user/: User.md
pivospolu-backend/: .gitignore  README.md  pom.xml
pivospolu-backend/src/main/java/cz/lastware/pivospolu/: PivospoluBackendApplication.java  ServletInitializer.java
pivospolu-backend/src/main/java/cz/lastware/pivospolu/config/: ErrorResponse.java  ExceptionHandler.java  OrikaConfig.java  PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
pivospolu-backend/src/main/java/cz/lastware/pivospolu/user/: User.java  UserRepository.java  UserRestController.java  UserService.java  UserUniqueEmailExceptionHandler.java
pivospolu-backend/src/main/java/cz/lastware/pivospolu/user/dto/: UserDtoCreate.java
pivospolu-backend/src/main/java/cz/lastware/pivospolu/utils/: Constants.java  RestUtils.java
pivospolu-backend/src/main/java/cz/lastware/pivospolu/validation/: DataIntegrityExceptionHandler.java  Validation.java  ValidationError.java  ValidationException.java
pivospolu-backend/src/main/resources/: logback.xml
pivospolu-backend/src/main/resources/static/: index.html
pivospolu-backend/src/test/java/: dataset.xsd
pivospolu-backend/src/test/java/cz/lastware/pivospolu/: PivospoluBackendApplicationTests.java
pivospolu-backend/src/test/java/it/user/create/: CreateUserIT.java  duplicateEmail-request.json  duplicateEmail-response.json  emptyValues-response.json  full-request.json  full-verify.xml  longValues-response.json  minimal-verify.xml
pivospolu-backend/src/test/resources/: light-air.auto-index.properties  light-air.properties  logback-test.xml
pivospolu-fs/: README.md  package.json
pivospolu-fs/output/: index.html
pivospolu-fs/src/: index.md
pivospolu-fs/src/activity/: Activity-Create.md  Activity-Detail.md  Activity-List.md  Activity.md
pivospolu-fs/src/activity-proposal/: ActivityProposal-Create.md  ActivityProposal-List.md  ActivityProposal-Match.md
pivospolu-fs/src/activity-type/: ActivityType.md
pivospolu-fs/src/overview/: Overview.md
