<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CaseFu FSD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
          crossorigin="anonymous">

    <style>
        main > section {
            margin-top: 20px;
        }

        main > section:target {
            display: block;
        }

        .card {
            margin-bottom: .75rem;
        }

        h5.card-title p {
            margin-bottom: 0;
        }

        .form-group.row p {
            margin-bottom: 0;
            margin-top: 7px;
        }

        table th p, table td p {
            margin-bottom: 0;
        }

        blockquote {
            background-color: rgba(252, 252, 200, 0.5);
            margin: 5px 0 1rem;
            padding: 5px 5px 5px 10px;
            border-left: 5px solid rgba(143, 188, 143, 0.5);
            border-radius: 3px;
        }

        blockquote > *:last-child {
            margin-bottom: 0;
        }

        .cf-required {
            color: red;
            font-weight: bold;
        }

        code {
            background-color: #f4f4f4;
            padding: 0.1rem 0.4rem;
            border-radius: 5px;
        }

        main > section.cf-use-case > .cf-extensions > ul {
            padding-left: 1.9rem;
        }

        main > section.cf-use-case > .cf-extensions li {
            list-style: none;
            text-indent: -1.9rem;
        }

        main > section.cf-use-case > .cf-extensions > ul > li:not(:last-of-type) {
            margin-bottom: 0.5rem;
        }
    </style>
    <style id="__print-style">
        main > section {
            display: none;
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="https://casefu.com/" target="_blank" style="margin-top: -6px;"
       title="Open CaseFu.com web site">
        <img src="https://casefu.com/favicon.ico" height="25" />
    </a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item pr-1">
            <a class="nav-link" href="#__home">
                <i class="fas fa-home"></i>
            </a>
        </li>
        <li class="nav-item px-1">
            <a class="nav-link" href="#__search">
                <i class="fas fa-search"></i>
            </a>
        </li>
    </ul>
    <div class="btn-group-toggle">
        <label class="btn btn-outline-secondary" title="Toggle print mode">
            <input id="__print-button" type="checkbox" checked autocomplete="off">
            <i class="fas fa-print"></i>
        </label>
    </div>
</nav>

<div class="container-fluid">
    <main role="main">

        <!--src/activity-type/ActivityType.md-->
<section id="ActivityType" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Activity type <code>ActivityType</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id<code class="float-right">id</code></td>
<td title="Auto-generated primary key"><span class="badge badge-danger">APK</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Version<code class="float-right">version</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
<td>
<p>Optimistic lock</p>
</td>
</tr>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>string 100</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-ActivityType">
<div id="section-referred-from-ActivityType">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Activity" title="Activity">Activity</a>
</div>
<div id="section-erd-ActivityType">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/LOv12eCm44NtSufP5mIxBIAwBeKkUe4q6NHeCf5aAeZsxjKYfTrztbkytsGrIP_1Gy-Eq7AodY0_M0QJJ43FGZeDX35f7m58b7N2rYgFwxXjQWR40xB34zwvOr6iglPwhkiF7obbZl8hBxiI4sZbMHDBXyUotDqBu2-mB4KHvsyK6XAtNNu3"/>
</div>
</div>
</section>
<!--src/activity/Activity-Create.md-->
<section id="/activities/create" class="cf-screen">
<h2><i class="fas fa-desktop text-muted"></i> Create activity <code>/activities/create</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Mám chuť něco podniknout!</h3>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Dal bych<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <div class="form-check">
   <input id="cf-aid-/activities/create-1" class="form-check-input" type="radio" name="cf-aid-/activities/create-1" value="Pivo">
   <label for="cf-aid-/activities/create-1" class="form-check-label">Pivo</label>
  </div>
  <div class="form-check">
   <input id="cf-aid-/activities/create-2" class="form-check-input" type="radio" name="cf-aid-/activities/create-1" value="Deskovky">
   <label for="cf-aid-/activities/create-2" class="form-check-label">Deskovky</label>
  </div>
  <div class="form-check">
   <input id="cf-aid-/activities/create-3" class="form-check-input" type="radio" name="cf-aid-/activities/create-1" value="Sport">
   <label for="cf-aid-/activities/create-3" class="form-check-label">Sport</label>
  </div>
  <div class="form-check">
   <input id="cf-aid-/activities/create-4" class="form-check-input" type="radio" name="cf-aid-/activities/create-1" value="Výlet">
   <label for="cf-aid-/activities/create-4" class="form-check-label">Výlet</label>
  </div>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/create-5" class="col-sm-4 col-lg-3 col-form-label">Kde<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/activities/create-5" type="text" class="form-control" placeholder="Kde" value="">
  <small class="form-text text-muted">Kde budu</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/create-6" class="col-sm-4 col-lg-3 col-form-label">Od<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/activities/create-6" type="text" class="form-control" placeholder="Od" value="">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-clock"></i></span>
   </div>
  </div>
  <small class="form-text text-muted">Od kdy mám čas</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/create-7" class="col-sm-4 col-lg-3 col-form-label">Do<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/activities/create-7" type="text" class="form-control" placeholder="Do" value="">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-clock"></i></span>
   </div>
  </div>
  <small class="form-text text-muted">Do kdy mám čas</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/create-8" class="col-sm-4 col-lg-3 col-form-label">Název<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/activities/create-8" type="text" class="form-control" placeholder="Název" value="">
  <small class="form-text text-muted">Co chci dělat - zaujmi skvělým nápadem</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/create-9" class="col-sm-4 col-lg-3 col-form-label">Popis</label>
 <div class="col-sm-7 col-lg-8">
  <textarea id="cf-aid-/activities/create-9" rows="4" class="form-control" placeholder="Popis"></textarea>
  <small class="form-text text-muted">Jak si to představuju - organizační detaily</small>
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/overview" class="btn btn-primary" title="/overview">Zveřejnit</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/overview" class="btn btn-outline-secondary" title="/overview">Zpět</a></p>
</div>
</div>
</div>
</div>
<div id="section-computed-/activities/create">
<div id="section-refers-to-/activities/create">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/overview" title="Overview">Overview</a>
</div>
<div id="section-referred-from-/activities/create">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/overview" title="Overview">Overview</a>
</div>
</div>
</section>
<!--src/activity/Activity-Detail.md-->
<section id="/activities/detail" class="cf-screen">
<h2><i class="fas fa-desktop text-muted"></i> Activity detail <code>/activities/detail</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Aktivita</h3>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Co</label>
 <div class="col-sm-7 col-lg-8">
<p>Pivo</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Kde</label>
 <div class="col-sm-7 col-lg-8">
<p>U Baby Jagy (6 km)</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Kdy</label>
 <div class="col-sm-7 col-lg-8">
<p>za 2 hodiny (<em>18:20 -- 21:00, 19. 3. 2020</em>)</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Název</label>
 <div class="col-sm-7 col-lg-8">
<p>V 7 na pivo</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Popis</label>
 <div class="col-sm-7 col-lg-8">
<p>Zarezervuju stůl na jméno Franta</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Kdo</label>
 <div class="col-sm-7 col-lg-8">
<p>Franta, Pepa, <em>Ferda</em></p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Status</label>
 <div class="col-sm-7 col-lg-8">
<p>Návrh</p>
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><button type="button" class="btn btn-primary"><i class="fas fa-check"></i> Přijdu</button> <button type="button" class="btn btn-outline-secondary"><i class="fas fa-times"></i> Nepřijdu</button></p>
</div>
</div>
<blockquote>
<p>NOT visible for the proposal owner.
Adds / removes current user to the activity.</p>
</blockquote>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/activities/edit" class="btn btn-outline-secondary" title="/activities/edit">Upravit</a></p>
</div>
</div>
<blockquote>
<p>Only visible for the proposal owner.</p>
</blockquote>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><button type="button" class="btn btn-primary"><i class="fas fa-check"></i> Potvrdit</button> Dohodli jste se? Potvrďte aktivitu.</p>
</div>
</div>
<blockquote>
<p>Only visible for the proposal owner.
Enabled in Status = Proposal.
Sets Status = Confirmed.</p>
</blockquote>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><button type="button" class="btn btn-outline-secondary">Zrušit</button></p>
</div>
</div>
<blockquote>
<p>Only visible for the proposal owner.
Enabled in Status = Proposal, Confirmed.
Sets Status = Canceled.</p>
</blockquote>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><button type="button" class="btn btn-outline-secondary">Vrátit</button> Vrátit aktivitu zpět do stavu Návrh.</p>
</div>
</div>
<blockquote>
<p>Only visible for the proposal owner.
Enabled in Status = Confirmed, Canceled.
Sets Status = Proposal    .</p>
</blockquote>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/activities" class="btn btn-outline-secondary" title="/activities">Najít jinout</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/overview" class="btn btn-outline-secondary" title="/overview">Přehled</a></p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> Diskuze</h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
Kdo
</th>
<th>
Kdy
</th>
<th>
Text
</th>
</tr>
</thead>
<tr>
<td>
<p>Pepa</p>
</td>
<td>
<p>včera (<em>10:45, 18. 3. 2020</em>)</p>
</td>
<td>
<p>Já bych mohl v 1845, budeš tam ještě?</p>
</td>
</tr>
<tr>
<td>
<p>Franta</p>
</td>
<td>
<p>včera (<em>11:20, 18. 3. 2020</em>)</p>
</td>
<td>
<p>Jasně</p>
</td>
</tr>
<tr>
<td>
<p>Pepa</p>
</td>
<td>
<p>před 10 minutami (<em>16:30</em>)</p>
</td>
<td>
<p>Tak nakonec dorazím už na začátek</p>
</td>
</tr>
</table>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Nová zpráva</h3>
<div class="form-group row">
 <label for="cf-aid-/activities/detail-1" class="col-sm-4 col-lg-3 col-form-label">Text<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/activities/detail-1" type="text" class="form-control" placeholder="Text" value="">
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><button type="button" class="btn btn-outline-secondary"><i class="fas fa-paper-plane"></i> Odeslat</button></p>
</div>
</div>
</div>
</div>
<div id="section-computed-/activities/detail">
<div id="section-refers-to-/activities/detail">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/edit" title="Edit activity">Edit activity</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities" title="List activities">List activities</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/overview" title="Overview">Overview</a>
</div>
<div id="section-referred-from-/activities/detail">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/edit" title="Edit activity">Edit activity</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities" title="List activities">List activities</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/overview" title="Overview">Overview</a>
</div>
</div>
</section>
<!--src/activity/Activity-Edit.md-->
<section id="/activities/edit" class="cf-screen">
<h2><i class="fas fa-desktop text-muted"></i> Edit activity <code>/activities/edit</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Jdeme na to</h3>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Dáme<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <div class="form-check">
   <input id="cf-aid-/activities/edit-1" class="form-check-input" type="radio" name="cf-aid-/activities/edit-1" value="Pivo" checked>
   <label for="cf-aid-/activities/edit-1" class="form-check-label">Pivo</label>
  </div>
  <div class="form-check">
   <input id="cf-aid-/activities/edit-2" class="form-check-input" type="radio" name="cf-aid-/activities/edit-1" value="Deskovky">
   <label for="cf-aid-/activities/edit-2" class="form-check-label">Deskovky</label>
  </div>
  <div class="form-check">
   <input id="cf-aid-/activities/edit-3" class="form-check-input" type="radio" name="cf-aid-/activities/edit-1" value="Sport">
   <label for="cf-aid-/activities/edit-3" class="form-check-label">Sport</label>
  </div>
  <div class="form-check">
   <input id="cf-aid-/activities/edit-4" class="form-check-input" type="radio" name="cf-aid-/activities/edit-1" value="Výlet">
   <label for="cf-aid-/activities/edit-4" class="form-check-label">Výlet</label>
  </div>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/edit-5" class="col-sm-4 col-lg-3 col-form-label">Kde<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/activities/edit-5" type="text" class="form-control" placeholder="Kde" value="Hospoda U Baby Jagy">
  <small class="form-text text-muted">Kde se to koná</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/edit-6" class="col-sm-4 col-lg-3 col-form-label">Od<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/activities/edit-6" type="text" class="form-control" placeholder="Od" value="18:20, 19. 3. 2020">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-clock"></i></span>
   </div>
  </div>
  <small class="form-text text-muted">V kolik začínáme</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/edit-7" class="col-sm-4 col-lg-3 col-form-label">Do</label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/activities/edit-7" type="text" class="form-control" placeholder="Do" value="21:00, 19. 3. 2020">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-clock"></i></span>
   </div>
  </div>
  <small class="form-text text-muted">V kolik končíme</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/edit-8" class="col-sm-4 col-lg-3 col-form-label">Název<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/activities/edit-8" type="text" class="form-control" placeholder="Název" value="Na pivo v hospodě U Baby Jagy">
  <small class="form-text text-muted">Co budeme dělat</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities/edit-9" class="col-sm-4 col-lg-3 col-form-label">Popis</label>
 <div class="col-sm-7 col-lg-8">
  <textarea id="cf-aid-/activities/edit-9" rows="4" class="form-control" placeholder="Popis">Zarezervuju stůl na jméno Franta</textarea>
  <small class="form-text text-muted">Jak to uděláme - organizační detaily</small>
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/activities/detail" class="btn btn-primary" title="/activities/detail"><i class="fas fa-save"></i> Uložit</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">Zpět</a></p>
</div>
</div>
</div>
</div>
<div id="section-computed-/activities/edit">
<div id="section-refers-to-/activities/edit">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/detail" title="Activity detail">Activity detail</a>
</div>
<div id="section-referred-from-/activities/edit">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/detail" title="Activity detail">Activity detail</a>
</div>
</div>
</section>
<!--src/activity/Activity-List.md-->
<section id="/activities" class="cf-screen">
<h2><i class="fas fa-desktop text-muted"></i> List activities <code>/activities</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> </h3>
<div class="form-group row">
 <label for="cf-aid-/activities-1" class="col-sm-4 col-lg-3 col-form-label">Kde<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/activities-1" type="text" class="form-control" placeholder="Kde" value="">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities-2" class="col-sm-4 col-lg-3 col-form-label">Od</label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/activities-2" type="text" class="form-control" placeholder="Od" value="">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-clock"></i></span>
   </div>
  </div>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities-3" class="col-sm-4 col-lg-3 col-form-label">Do</label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/activities-3" type="text" class="form-control" placeholder="Do" value="">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-clock"></i></span>
   </div>
  </div>
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><button type="button" class="btn btn-outline-secondary">Dnes</button> <button type="button" class="btn btn-outline-secondary">Zítra</button> <button type="button" class="btn btn-outline-secondary">Víkend</button></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><button type="button" class="btn btn-outline-secondary">Dopoledne</button> <button type="button" class="btn btn-outline-secondary">Odpoledne</button> <button type="button" class="btn btn-outline-secondary">Večer</button></p>
</div>
</div>
<blockquote>
<p>Show all records with non-empty overlap</p>
</blockquote>
<div class="form-group row">
 <label for="cf-aid-/activities-4" class="col-sm-4 col-lg-3 col-form-label">Co</label>
 <div class="col-sm-7 col-lg-8">
  <select id="cf-aid-/activities-4" class="form-control">
   <option></option>
   <option>Pivo</option>
   <option>Deskovky</option>
   <option>Sport</option>
   <option>Výlet</option>
  </select>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/activities-5" class="col-sm-4 col-lg-3 col-form-label">Hledat</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/activities-5" type="text" class="form-control" placeholder="Hledat" value="">
 </div>
</div>
<blockquote>
<p>Match search term in Activity Name</p>
</blockquote>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> Aktivity</h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
_
</th>
<th>
Co
</th>
<th>
Kdy
</th>
<th>
Kde
</th>
<th>
Název
</th>
<th>
Kdo
</th>
</tr>
</thead>
<tr>
<td>
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">To chci</a></p>
</td>
<td>
<p>Pivo</p>
</td>
<td>
<p>za 2 hodiny (<em>18:20 - 21:00, 19. 3. 2020</em>)</p>
</td>
<td>
<p>U Baby Jagy (6 km)</p>
</td>
<td>
<p>V 7 na pivo</p>
</td>
<td>
<p>Franta</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">To chci</a></p>
</td>
<td>
<p>Sport</p>
</td>
<td>
<p>zítra (<em>17:00 - 19:00, 20. 3. 2020</em>)</p>
</td>
<td>
<p>Kobylisy (2 km)</p>
</td>
<td>
<p>Vždycky squash!</p>
</td>
<td>
<p>Pepa</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">To chci</a></p>
</td>
<td>
<p>Deskovky</p>
</td>
<td>
<p>zítra (<em>19:00 - 22:00, 20. 3. 2020</em>)</p>
</td>
<td>
<p>Prosek (4 km)</p>
</td>
<td>
<p>Krycí jména</p>
</td>
<td>
<p>Fanouš</p>
</td>
</tr>
</table>
<blockquote>
<p>Sort by distance from Where.</p>
</blockquote>
</div>
</div>
<h3></h3>
<p><a href="#/overview" class="btn btn-outline-secondary" title="/overview">Zpět</a></p>
<div id="section-computed-/activities">
<div id="section-refers-to-/activities">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/detail" title="Activity detail">Activity detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/overview" title="Overview">Overview</a>
</div>
<div id="section-referred-from-/activities">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/detail" title="Activity detail">Activity detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/overview" title="Overview">Overview</a>
</div>
</div>
</section>
<!--src/activity/Activity.md-->
<section id="Activity" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Activity <code>Activity</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id<code class="float-right">id</code></td>
<td title="Auto-generated primary key"><span class="badge badge-danger">APK</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Version<code class="float-right">version</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
<td>
<p>Optimistic lock</p>
</td>
</tr>
<tr>
<td>Owner<code class="float-right">owner</code></td>
<td>n : 1</td>
<td>
<p><a href="#User" title="User">User</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Status<code class="float-right">status</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>enum</p>
</td>
<td></td>
<td>
<p>Proposal, Confirmed, Canceled</p>
</td>
</tr>
<tr>
<td>Type<code class="float-right">type</code></td>
<td>n : 1</td>
<td>
<p><a href="#ActivityType" title="ActivityType">ActivityType</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Location name<code class="float-right">locationName</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>string 200</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Latitude<code class="float-right">latitude</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>decimal 2 + 15</p>
</td>
<td>
<p>50.09652625485888</p>
</td>
<td>
<p>0 .. 90</p>
</td>
</tr>
<tr>
<td>Longitude<code class="float-right">longitude</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>decimal 3 + 15</p>
</td>
<td>
<p>14.411293328124998</p>
</td>
<td>
<p>-180 .. +180</p>
</td>
</tr>
<tr>
<td>Start time<code class="float-right">startTime</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>datetime</p>
</td>
<td></td>
<td>
<p>Precision: minute</p>
</td>
</tr>
<tr>
<td>End time<code class="float-right">endTime</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>datetime</p>
</td>
<td></td>
<td>
<p>Precision: minute</p>
</td>
</tr>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>string 100</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Description<code class="float-right">description</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>string</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Activity">
<div id="section-refers-to-Activity">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#User" title="User">User</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#ActivityType" title="Activity type">Activity type</a>
</div>
<div id="section-erd-Activity">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/TP5DRiCW48Ntd6BMZIB5YRg9K9Iig_uiqWDG63cZseC5urHHqhiNQEJQbhe2tlk6UGpxA2P8tpRgH0x1Kh0DglX9t9bWMcY8KIuTWWzoyaeX2ya53bRed3TN1V00v60B7rGJ2sXzU7lQxOf-nX39yzXyBfR_OWn9VezfqJeJrRqc1P8-9W6vRuU2ac4xz3tcuxIkyTP8QlPYsan62SGrh5UhuOx4949wbts7bbhJm1eMK3sE6S_r7DhCeJAr8vLEpWXAtlxPoEv_aoS1gr50Xz46wkHtP7T0wzTaVYirUVljjbpwwp0FLGOv5_SfH_xQ7m00"/>
</div>
</div>
</section>
<!--src/index.md-->
<section id="__home">
<h1>NebudPecka.cz FSD</h1>
<h2>Menu</h2>
<ul>
<li><a href="#/login" title="/login">Přihlásit se</a></li>
<li><a href="#/register" title="/register">Zaregistrovat se</a></li>
</ul>
<ul>
<li><a href="#/overview" title="/overview">Můj přehled</a></li>
</ul>
<h2>Datový model</h2>
<ul>
<li><a href="#Activity" title="Activity">Activity</a></li>
<li><a href="#User" title="User">User</a></li>
</ul>
</section>
<!--src/my-user/Login.md-->
<section id="/login" class="cf-screen">
<h2><i class="fas fa-desktop text-muted"></i> Login <code>/login</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Přihlášení</h3>
<div class="form-group row">
 <label for="cf-aid-/login-1" class="col-sm-4 col-lg-3 col-form-label">Email<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/login-1" type="text" class="form-control" placeholder="Email" value="">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/login-2" class="col-sm-4 col-lg-3 col-form-label">Heslo<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/login-2" type="password" class="form-control" placeholder="Heslo" value="">
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/overview" class="btn btn-primary" title="/overview">Přihlásit se</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/register" title="/register">Zaregistrujte se</a></p>
</div>
</div>
</div>
</div>
<div id="section-computed-/login">
<div id="section-refers-to-/login">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/overview" title="Overview">Overview</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/register" title="Register">Register</a>
</div>
<div id="section-referred-from-/login">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/register" title="Register">Register</a>
</div>
</div>
</section>
<!--src/my-user/Register.md-->
<section id="/register" class="cf-screen">
<h2><i class="fas fa-desktop text-muted"></i> Register <code>/register</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Registrace</h3>
<div class="form-group row">
 <label for="cf-aid-/register-1" class="col-sm-4 col-lg-3 col-form-label">Email<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/register-1" type="text" class="form-control" placeholder="Email" value="">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/register-2" class="col-sm-4 col-lg-3 col-form-label">Heslo<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/register-2" type="password" class="form-control" placeholder="Heslo" value="">
  <small class="form-text text-muted">Heslo musí být alespoň 8 znaků. Hesla jsou bezpečně uložena.</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/register-3" class="col-sm-4 col-lg-3 col-form-label">Jméno<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/register-3" type="text" class="form-control" placeholder="Jméno" value="">
 </div>
</div>
<blockquote>
<p>Pre-filled from email.</p>
</blockquote>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/login" class="btn btn-primary" title="/login">Zaregistovat se</a></p>
</div>
</div>
<blockquote>
<p>Creates a new <a href="#User" title="User">User</a>.</p>
</blockquote>
</div>
</div>
<div id="section-computed-/register">
<div id="section-refers-to-/register">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/login" title="Login">Login</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#User" title="User">User</a>
</div>
<div id="section-referred-from-/register">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/login" title="Login">Login</a>
</div>
</div>
</section>
<!--src/overview/Overview.md-->
<section id="/overview" class="cf-screen">
<h2><i class="fas fa-desktop text-muted"></i> Overview <code>/overview</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> Můj kalendář</h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
_
</th>
<th>
Organizuju
</th>
<th>
Status
</th>
<th>
Kdy
</th>
<th>
Kde
</th>
<th>
Co
</th>
<th>
Název
</th>
</tr>
</thead>
<tr>
<td>
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">Detail</a></p>
</td>
<td>
<p>Ne</p>
</td>
<td>
<p>Potvrzeno</p>
</td>
<td>
<p>za 10 minut (<em>16:30 - 17:30, 19. 3. 2020</em>)</p>
</td>
<td>
<p>Šutka (600 m)</p>
</td>
<td>
<p>Sport</p>
</td>
<td>
<p>Plavání</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">Detail</a></p>
</td>
<td>
<p>Ano</p>
</td>
<td>
<p>Potvrzeno</p>
</td>
<td>
<p>za 2 hodiny (<em>18:20 - 21:00, 19. 3. 2020</em>)</p>
</td>
<td>
<p>U Baby Jagy (6 km)</p>
</td>
<td>
<p>Pivo</p>
</td>
<td>
<p>V 7 na pivo</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">Detail</a></p>
</td>
<td>
<p>Ano</p>
</td>
<td>
<p>Návrh</p>
</td>
<td>
<p>zítra (<em>17:00 - 19:00, 20. 3. 2020</em>)</p>
</td>
<td>
<p>Radlice (10 km)</p>
</td>
<td>
<p>Sport</p>
</td>
<td>
<p>Squash</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/activities/detail" class="btn btn-outline-secondary" title="/activities/detail">Detail</a></p>
</td>
<td>
<p>Ne</p>
</td>
<td>
<p>Návrh</p>
</td>
<td>
<p>za 2 dny (<em>17:00 - 19:00, 21. 3. 2020</em>)</p>
</td>
<td>
<p>Karlín (6 km)</p>
</td>
<td>
<p>Pivo</p>
</td>
<td>
<p>Hospoda</p>
</td>
</tr>
</table>
<blockquote>
<p>Sort by Start time.</p>
</blockquote>
</div>
</div>
<h3></h3>
<p><a href="#/activities/create" class="btn btn-outline-secondary" title="/activities/create">Navrhnout</a> Zorganizovat vlastní aktivitu</p>
<p><a href="#/activities" class="btn btn-outline-secondary" title="/activities">Najít</a> Najít si aktivitu, které se chci zúčastnit</p>
<div id="section-computed-/overview">
<div id="section-refers-to-/overview">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/detail" title="Activity detail">Activity detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/create" title="Create activity">Create activity</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities" title="List activities">List activities</a>
</div>
<div id="section-referred-from-/overview">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/create" title="Create activity">Create activity</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities/detail" title="Activity detail">Activity detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/activities" title="List activities">List activities</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/login" title="Login">Login</a>
</div>
</div>
</section>
<!--src/user/User.md-->
<section id="User" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> User <code>User</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id<code class="float-right">id</code></td>
<td title="Auto-generated primary key"><span class="badge badge-danger">APK</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Version<code class="float-right">version</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
<td>
<p>Optimistic lock</p>
</td>
</tr>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>string 100</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Email<code class="float-right">email</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-User">
<div id="section-referred-from-User">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Activity" title="Activity">Activity</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/register" title="Register">Register</a>
</div>
<div id="section-erd-User">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/JOx12e90443lynLp3WIxXeYU8-ZI1spke4Exip8x2QBzUoOHNTyxlDTaSshF661WJzYnTe4WFrX6fovYO26RHyAaDYG04cERyPP9SG740xB74zwvPp6iglPwhkkTJwIPa_pBorU9YxJnRChIux4iVuwYum0lW3smhaMH5cmxuschGaFYFwjl"/>
</div>
</div>
</section>
<section id="__search">
<form>
<div class="form-row mb-3">
<div class="input-group mx-2">
<div class="input-group-prepend">
<span class="input-group-text">
<i class="fas fa-search text-muted"></i>
</span>
</div>
<input id="__search-text" type="text" class="form-control"
placeholder="Start typing to search..." />
</div>
</div>
</form>
<h2><i class="fas fa-desktop text-muted"></i> Screens</h2>
<ul>
<li class="__search-item" id="__search-item-/activities/create">
<a href="#/activities/create" class="mr-3">Create activity</a> <code>/activities/create</code>
</li>
<li class="__search-item" id="__search-item-/activities/detail">
<a href="#/activities/detail" class="mr-3">Activity detail</a> <code>/activities/detail</code>
</li>
<li class="__search-item" id="__search-item-/activities/edit">
<a href="#/activities/edit" class="mr-3">Edit activity</a> <code>/activities/edit</code>
</li>
<li class="__search-item" id="__search-item-/activities">
<a href="#/activities" class="mr-3">List activities</a> <code>/activities</code>
</li>
<li class="__search-item" id="__search-item-/login">
<a href="#/login" class="mr-3">Login</a> <code>/login</code>
</li>
<li class="__search-item" id="__search-item-/register">
<a href="#/register" class="mr-3">Register</a> <code>/register</code>
</li>
<li class="__search-item" id="__search-item-/overview">
<a href="#/overview" class="mr-3">Overview</a> <code>/overview</code>
</li>

</ul>
<h2><i class="fas fa-database text-muted"></i> Entities</h2>
<ul>
<li class="__search-item" id="__search-item-ActivityType">
<a href="#ActivityType" class="mr-3">Activity type</a> <code>ActivityType</code>
</li>
<li class="__search-item" id="__search-item-Activity">
<a href="#Activity" class="mr-3">Activity</a> <code>Activity</code>
</li>
<li class="__search-item" id="__search-item-User">
<a href="#User" class="mr-3">User</a> <code>User</code>
</li>

</ul>
<h2><i class="fas fa-user text-muted"></i> Actors</h2>
<ul>

</ul>
<h2><i class="fas fa-list-alt text-muted"></i> Use cases</h2>
<ul>

</ul>
</section>


    </main>
</div>

<script>
  window.addEventListener("load", function () {
    var searchText = document.getElementById('__search-text')
    if (searchText) {
      searchText.oninput = function (event) {
        var query = event.target.value
        var items = document.getElementsByClassName('__search-item')
        for (var i = 0; i < items.length; i++) {
          var item = items[i]
          var itemId = item.id
          var code = itemId.substr('__search-item-'.length)
          var section = document.getElementById(code)
          var matches = !query.trim() || section.innerHTML.toLowerCase().indexOf(query.toLowerCase()) > -1
          item.style.display = matches ? 'list-item' : 'none'
        }
      }
      searchText.focus()
    }

    var printButton = document.getElementById('__print-button')
    var printLabel = printButton.parentNode
    var printStyle = document.getElementById('__print-style')
    var printMode = false
    printButton.onclick = function (event) {
      event.preventDefault()
      if (printMode) {
        printStyle.innerHTML = 'main > section { display: none; padding-bottom: 2rem; }'
        printLabel.classList.remove('active')
      } else {
        printStyle.innerHTML = ''
        printLabel.classList.add('active')
      }
      printMode = !printMode
    }

    window.onhashchange = function () {
      if (location.hash === '#__search') {
        searchText.focus()
      }
    }

    if (!window.location.hash) {
      window.location.hash = '__home'
    }
  })
</script>

</body>
</html>
